<!DOCTYPE html>
<html lang="en">
<html>
<div class="wrapper">
  <header class="main-head"></header>
  <nav class="main-nav">
  </nav>
  <article class="content">
    <h1>Le jeu de l'oie (The Game of Goose)</h1>
    <p>
      Lancez le dé, avancez votre pion du nombre de cases indiquées et lisez sur quoi vous êtes tombés. Pour gagner, il
      faut être le premier à arriver sur la dernière case 63.
    </p>
    <div class="groupB">
      <button id="restartB" onclick="restart()" style=margin-left:20px; class="btn btn-primary">Restart</button>
      <p id="winnerName" style=margin:10px;>Winner Name</p>
    </div>
    <table style="table-layout: fixed; width: 780px;">
      <tr>
        <td id="0">0</td>
        <td id="1">1</td>
        <td id="2">2</td>
        <td id="3">3</td>
      </tr>
      <tr>
        <td id="4">4</td>
        <td id="5">5</td>
        <td id="6">6</td>
        <td id="7">7</td>
      </tr>
      <tr>
        <td id="8">8</td>
        <td id="9">9</td>
        <td id="10">10</td>
        <td id="11">11</td>
      </tr>
      <tr>
        <td id="12">12</td>
        <td id="13">13</td>
        <td id="14">14</td>
        <td id="15">15</td>
      </tr>
      <tr>
        <td id="16">16</td>
        <td id="17">17</td>
        <td id="18">18</td>
        <td id="19">19</td>
      </tr>
      <tr>
        <td id="20">20</td>
        <td id="21">21</td>
        <td id="22">22</td>
        <td id="23">23</td>
      </tr>
      <tr>
        <td id="24">24</td>
        <td id="25">25</td>
        <td id="26">26</td>
        <td id="27">27</td>
      </tr>
      <tr>
        <td id="28">28</td>
        <td id="29">29</td>
        <td id="30">30</td>
        <td id="31">31</td>
      </tr>
      <tr>
        <td id="32">32</td>
        <td id="33">33</td>
        <td id="34">34</td>
        <td id="35">35</td>
      </tr>
      <tr>
        <td id="36">36</td>
        <td id="37">37</td>
        <td id="38">38</td>
        <td id="39">39</td>
      </tr>
      <tr>
        <td id="40">40</td>
        <td id="41">41</td>
        <td id="42">42</td>
        <td id="43">43</td>
      </tr>
      <tr>
        <td id="44">44</td>
        <td id="45">45</td>
        <td id="46">46</td>
        <td id="47">47</td>
      </tr>
      <tr>
        <td id="48">48</td>
        <td id="49">49</td>
        <td id="50">50</td>
        <td id="51">51</td>
      </tr>
      <tr>
        <td id="52">52</td>
        <td id="53">53</td>
        <td id="54">54</td>
        <td id="55">55</td>
      </tr>
      <tr>
        <td id="56">56</td>
        <td id="57">57</td>
        <td id="58">58</td>
        <td id="59">59</td>
      </tr>
      <tr>
        <td id="60">60</td>
        <td id="61">61</td>
        <td id="62">62</td>
        <td id="63">63</td>
      </tr>
    </table>
  </article>
  <aside class="side"></aside>
  <div class="groupA">
    <button id="lancerB" onclick="lancer()" class="btn btn-primary" style=margin:20px;>Lancer</button>
    <form>
      <label for="total" style=margin:2px;>Résultat:</label>
      <input type="total" id="total" name="total" placeholder="e.g. 6" disabled>
    </form>
    <button id="parti" style=margin:30px; class="btn btn-secondary">C'est parti</button>
    <p id="turnP">Player: </p>
  </div>
</div>
<div class="ad"></div>
<footer class="main-footer"></footer>
</div>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    table,
    th,
    td {
      border: 1px solid grey;
    }

    .main-head {
      grid-area: header;
    }

    .content {
      grid-area: content;
    }

    .main-nav {
      grid-area: nav;
    }

    .side {
      grid-area: sidebar;
    }

    .ad {
      grid-area: ad;
    }

    .main-footer {
      grid-area: footer;
    }

    .wrapper {
      display: grid;
      gap: 20px;
      grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
    }

    @media (min-width: 500px) {
      .wrapper {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
          "header  header"
          "nav     nav"
          "sidebar content"
          "ad      footer";
      }

      nav ul {
        display: flex;
        justify-content: space-between;
      }
    }

    @media (min-width: 700px) {
      .wrapper {
        grid-template-columns: 0.4fr 4fr 2fr;
        grid-template-areas:
          "header header  header"
          "nav    content sidebar"
          "nav    content ad"
          "footer footer  footer";
      }

      nav ul {
        flex-direction: column;
      }
    }
  </style>
  <title>Le jeu de l'oie</title>
</head>
<script src="scripts/goose-game-fle.js"></script>

</html>